@media screen and (max-width: 375px) {
  .container {
    margin-top: 8rem;
    margin-bottom: 8rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      display: flex;
      flex-direction: column;
      max-width: 88%;

      .stats {
        display: flex;
        flex-direction: column;
        margin-right: 0;

        .stat-block {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          margin: 1.6rem;
        }
      }
    }
  }

  .card-text-part {
    order: 2;
    padding: 10%;

    .block {
      width: 100%;

      h1 {
        font-size: 2.8rem;
        text-align: center;
        line-height: 3rem;
        margin-bottom: 1.2rem;
      }

      .text {
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
      }
    }
  }

  .stats {
    margin-top: 2.8rem;
  }

  .stat-title {
    font-size: 1.2rem;
  }

  .card-img-part {
    border-radius: 1rem 1rem 0 0;
    order: 1;
  }

  img {
    border-radius: 1rem 1rem 0 0;
  }

  .img-desktop {
    display: none;
  }

  .img-mobile {
    display: block;
    width: 100%;
  }

  .pink {
    border-radius: 1rem 1rem 0 0;
  }
}
